<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.617,=C:\Users\Dima\Documents\Embarcadero\Studio\Projects\Project5PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.853,C:\Users\Dima\Documents\Embarcadero\Studio\Projects\Project5PCH1.h=D:\Translate\mlr4\Project5PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.837,C:\Users\Пользователь\Documents\Embarcadero\Studio\Projects\SQLite_UsoltsevPCH1.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.335,=C:\Users\Пользователь\Documents\Embarcadero\Studio\Projects\SQLite_UsoltsevPCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.088,C:\Users\Dima\Documents\Embarcadero\Studio\Projects\Project5.cbproj=D:\Translate\mlr4\Project5.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.059,=D:\Translate\mlr4\sqlite3ext.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.584,C:\Users\Dima\Documents\Embarcadero\Studio\Projects\Unit2.dfm=D:\Translate\mlr4\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.040,=D:\Translate\mlr4\sqlite3.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.584,C:\Users\Dima\Documents\Embarcadero\Studio\Projects\Unit2.h=D:\Translate\mlr4\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.997,=D:\Translate\mlr4\sqlite3.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.704,=C:\Users\Dima\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.584,C:\Users\Dima\Documents\Embarcadero\Studio\Projects\Unit2.cpp=D:\Translate\mlr4\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.837,C:\Users\Пользователь\Documents\Embarcadero\Studio\Projects\SQLite_Usoltsev\SQLite_UsoltsevPCH1.h=C:\Users\Пользователь\Documents\Embarcadero\Studio\Projects\SQLite_Usoltsev\Project5PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.845,C:\Users\Пользователь\Documents\Embarcadero\Studio\Projects\SQLite_Usoltsev\SQLite_Usoltsev.cbproj=C:\Users\Пользователь\Documents\Embarcadero\Studio\Projects\SQLite_Usoltsev\Project5.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.662,=C:\Users\Пользователь\Documents\Embarcadero\Studio\Projects\SQLite_Usoltsev\SQLite_UsoltsevPCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.610,C:\Users\Пользователь\Documents\Embarcadero\Studio\Projects\SQLite_Usoltsev\SQLite_UsoltsevPCH1.h=</Transaction>
    <Transaction>2022.10.06 21:36:49.407,C:\IBTS_LABS\SQLite_Usoltsev\Unit1.dfm=C:\IBTS_LABS\SQLite_Usoltsev\Unit2.dfm</Transaction>
    <Transaction>2022.10.06 21:36:49.407,C:\IBTS_LABS\SQLite_Usoltsev\Unit1.h=C:\IBTS_LABS\SQLite_Usoltsev\Unit2.h</Transaction>
    <Transaction>2022.10.06 21:36:49.407,C:\IBTS_LABS\SQLite_Usoltsev\Unit1.cpp=C:\IBTS_LABS\SQLite_Usoltsev\Unit2.cpp</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="sqlite3.c"/>
    <File Path="sqlite3.h"/>
    <File Path="sqlite3ext.h"/>
    <File Path="SQLite_Usoltsev.cpp"/>
    <File Path="SQLite_UsoltsevPCH1.h"/>
    <File Path="Unit1.cpp"/>
    <File Path="Unit1.cpp"/>
    <File Path="Unit1.dfm"/>
    <File Path="Unit1.h"/>
  </ProjectSortOrder>
</BorlandProject>
