<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.740,=C:\IBTS_LABS\MultithreadApp_Usoltsev\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.933,C:\IBTS_LABS\MultithreadApp_Usoltsev\Unit4.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.446,C:\Users\Dima\Documents\Embarcadero\Studio\Projects\Unit2.h=D:\Translate\lab5\ProjeectMT\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.157,C:\Users\Пользователь\Documents\Embarcadero\Studio\Projects\ProjectMT-main\MultithreadApp_UsoltsevPCH1.h=C:\Users\Пользователь\Documents\Embarcadero\Studio\Projects\ProjectMT-main\Project5PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.163,C:\Users\Пользователь\Documents\Embarcadero\Studio\Projects\ProjectMT-main\MultithreadApp_Usoltsev.cbproj=C:\Users\Пользователь\Documents\Embarcadero\Studio\Projects\ProjectMT-main\Project5.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.509,=D:\Translate\lab5\ProjeectMT\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.446,C:\Users\Dima\Documents\Embarcadero\Studio\Projects\Unit2.dfm=D:\Translate\lab5\ProjeectMT\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.264,C:\Users\Dima\Documents\Embarcadero\Studio\Projects\Project5.cbproj=D:\Translate\lab5\ProjeectMT\Project5.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.607,=C:\Users\Dima\Documents\Embarcadero\Studio\Projects\Project5PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.511,D:\Translate\lab5\ProjeectMT\Project5.cbproj=D:\Translate\lab5\ProjeectMT\Project5.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.962,=D:\Translate\lab5\ProjeectMT\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.705,C:\Users\Dima\Documents\Embarcadero\Studio\Projects\Project5PCH1.h=D:\Translate\lab5\ProjeectMT\Project5PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.081,=D:\Translate\lab5\ProjeectMT\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.689,=C:\Users\Dima\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.446,C:\Users\Dima\Documents\Embarcadero\Studio\Projects\Unit2.cpp=D:\Translate\lab5\ProjeectMT\Unit2.cpp</Transaction>
  </Transactions>
</BorlandProject>
